MyWpfMovableRowDefinitionApp/MainWindow.xaml

<Window x:Class="MyWpfMovableRowDefinitionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfMovableRowDefinitionApp"
        mc:Ignorable="d"
        Title="MyWpfMovableRowDefinitionApp" Height="400" Width="800" MouseMove="Window_MouseMove" MouseUp="Window_MouseUp" MouseLeave="Window_MouseLeave">
    <Grid Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10" Background="#FF2A4399"/>
        <Grid Margin="10" Grid.Row="1" Background="#FF761E1E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="763*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding MousePos}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="280" Grid.Column="1"/>
        </Grid>
        <Grid Name="gridMarker" Margin="10,-5,0,0" Background="White" HorizontalAlignment="Left" Width="10" Height="10" VerticalAlignment="Top" Grid.Row="1" MouseDown="gridMarker_MouseDown" >
            <Polygon Points="0,5 10,10 10,0" Fill="Black" />
        </Grid>

    </Grid>
</Window>
